{
  "name": "web",
  "version": "0.1.0",
  "description": "Vert.x web server example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vertx3-full": "^3.2.1"
  }
}
